# TaskManager

./: Program.cs  README.md  TaskManager.csproj  TaskManager.sln  UTaskProgram.cs  database\TaskManager.db
Migrations/: 20231128093821_InitialMigration.Designer.cs  20231128093821_InitialMigration.cs  20231128094502_DBMigration.Designer.cs  20231128094502_DBMigration.cs  DatabaseContextModelSnapshot.cs
TaskManagerTests/: Program.cs  TaskManagerTests.csproj
TaskManagerTests/testModels/: InputValidatorTest.cs  UTaskTests.cs  UserTest.cs
TaskManagerUML/: FinalUML.puml  TaskManagerUML.puml
database/: DatabaseContext.cs  SQLiteDatabaseManager.cs  databaseManager.cs
interfaces/: IDataManagement.cs  ITaskManagement.cs  IUTaskManagement.cs  IUserManagement.cs
models/: UTask.cs  User.cs
services/: LoginManager.cs  RegistrationManager.cs  UTaskManager.cs
utilities/: AuthenticationService.cs  DateTimeUtility.cs  InputValidator.cs  PasswordHasher.cs
